<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>fog System</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	 <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/video-js.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/assets/html5shiv.min"></script>
      <script src="js/assets/respond.min"></script>
    <![endif]-->
    <script type="text/javascript" src="js/videojs-ie8.min.js"></script>
  </head>
  <body class="header-color">
	<main class="st-wrapper">
	<header class="st-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="navbar-brand">
								<img src="images/logo.png" class="img-responsive">
							</div>
						</div>
						
						<div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html" class="active">Start Page</a></li>
								<li><a href="about_us.html">About Us</a></li>
							
              
              <li class="dropdown">


  <a href="knowledge.html">Knowledge</a>
  <div class="dropdown-content">
    <a href="alarm_system.html">Alarm system</a>
    <a href="video_surveillance.html">Video surveillance</a>
    <a href="fire_alarmsystem.html">Fire alarm system</a>
      <a href="fog_system.html">Fog system</a>
  </div>
</li>


                <li><a href="index.html">Our service</a></li>
                <li><a href="#" class="" style="font-weight: 600;"><span style="padding-right: 5px;"> <img src="images/phn-one.png" style="width: 25px; padding-right: 4px;"></span>0125-456-897</a></li>
                <li><a href="#" style="font-weight: 600;"><span style="padding-right: 10px;">Mon-Fri</span>11am-20pm</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

<div class="alrm-system" style="margin-top: 30px;">
  <div class="container">
    <div class="row">
       <div class="col-lg-10 col-lg-offset-1">
         <div class="alarm-contant">
           <div class="row">
           <div class="col-md-6 col-sm-6 col-xs-12">
             <div class="colm">
          <div class="headingtop">
            <span><span class="date">14.02.17 </span>|<span class="name"> Andreas Becker</span></span>
           <h1>Mist systems: With protective mist against burglary</h1>
           </div>
           <p>With installations in department stores and retail outlets showing that the explosion of protective fog is causing many burglars to stop their act, systems are now also on the rise in the private sector. Alarmanlage--om-Profi.de has collected an overview of important facts on the subject of protective fog systems.
           </p>
             </div>
           </div>
           <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="colm">
                <div class="img-sec">
                  <img src="images/Knowledge 1.png">
                </div>
              </div>
           </div>
           </div>
         </div>



         <div class="alarm-contant">
           <div class="row">
           <div class="col-md-6 col-sm-6 col-xs-12">
             <div class="colm">
          <div class="headingtop">
            <span><span class="date"></span><span class="name"></span></span>
           <h1>How do fog systems work?</h1>
           </div>
           <p>When triggered, protective mist systems vaporize up to 50 cubic meters of fog per second and emit an extremely dense fog mixture. As you can see in the video from the Italian manufacturer UR FOG, it only takes a few seconds for the smallest model from the manufacturer (UR FOG Easy-1) to fog up a room.</p>
             </div>
           </div>
           <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="colm">
                <div class="img-sec">

<video width="100%" controls >
  <source src="images/vedio.mp4" type="video/mp4">
  <source src="images/vedio.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>


                
                </div>
              </div>
           </div>
           </div>
         </div>




<div class="alarm-contant">
          <div class="headingtop">
           <h1>Can the protective mist leave residues?</h1>
           </div>
           <p>The smoke fluid is tested to European standards, absolutely safe and leaves no residue. In the basic composition, the same fog fluids are used, which are known from the fog machines used in show business, with protective fog machines only fluid mixtures are used, which have very high density and very long service life.
           </div>


          <div class="alarm-contant">
           <div class="row">
           <div class="col-md-6 col-sm-6 col-xs-12">
             <div class="colm">
          <div class="headingtop">
            <span><span class="date">28.01.17 </span>|<span class="name"> Andreas Becker</span></span>
           <h1>How much do protective fog systems cost?</h1>
           </div>
           <p>With the UR FOG Easy-1, there is a new entry-level system on the market, which can be purchased at Alarmanlage-vom-Profi.de already 650 euros (including VAT). Larger systems from UR FOG or white safe cost four digits.
          </p>
          <h1>Do protective mist systems need a power connection?<h1>
             </div>
           </div>
           <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="colm">
                <div class="img-sec">
                  <img src="images/Knowledge___.png">
                </div>
              </div>
           </div>
           </div>
            
		  <p style="margin-top:0;"> Protective fog systems require a mains connection. They consume electricity permanently because the protective mist has to be heated. However, the systems are equipped with an emergency power supply, so that a power failure can not prevent the systems from triggering or fogging.</p>
         </div>



         <div class="alarm-contant">
          <div class="headingtop">
           <h1>How do you install protective fog systems?</h1>
           </div>
           <p>Shielding systems can be installed as pedestal systems or attached to walls and ceilings. Depending on their size, the systems weigh between 10 and 30 kg and allow fogging of 300 - 1800 cubic meters. Protection systems require a mains connection and are filled with fog cartridges. Their tripping can be brought about by a remote control or by signal of an alarm system. The systems are self-assembling.
           </div>

       </div>
    </div>
  </div>
</div>


<!--/.footer open-->

<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
               <div class="footergap">
               <div class="col-lg-10 col-lg-offset-1">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
									<div class="footerBody">
                    <h2> Kundenberwertungen </h2>
										<div class="ratingPoints">
            
											<div class="col-sm-2" style="padding: 0px;">
    <div class="ratingTop">4.5</div>
</div>
<div class="col-sm-10" style="padding:0px">
  <div class="ratingBottom" style="font-size:16px" color:"#606060"><h3>Roman D.</h3></div>
    
    <div class="ratng">
    	<span class="stars"> 

        <ul style=" color: #f90;">
        <li class="glyphicon glyphicon-star"></li>
        <li class="glyphicon glyphicon-star"></li>
        <li class="glyphicon glyphicon-star"></li>
        <li class="glyphicon glyphicon-star"></li>
        <li class="glyphicon glyphicon-star"></li>
        </ul>
        </span>
      </div>
    
</div>

<div class="col-sm-2" style="padding: 0px;"><div class="ratingTop">5</div></div>
<div class="col-sm-10" style="padding: 0px;">  <p style="font-size:13px" color:"#696868">Hervorragender Service. Schnell und 
													zuverläßig ... </p>
													
</div>

</div>

<div class="ratingPoints">

<div class="col-sm-2" style="padding:0px">
<div class="ratingTop" style="padding: 0px;">4.5</div>
</div>
<div class="col-sm-10" style="padding:0px" >
  <div class="ratingBottom"><h3>Roman D.</h3></div>
    
    <div class="ratng">
    	<span class="stars"> 

      <ul style=" color: #f90;">
      <li class="glyphicon glyphicon-star"></li>
      <li class="glyphicon glyphicon-star"></li>
      <li class="glyphicon glyphicon-star"></li>
      <li class="glyphicon glyphicon-star"></li>
      <li class="glyphicon glyphicon-star"></li>
      </ul>
    </span>
    </div>
    
</div>

<div class="col-sm-2" style="padding:0px"><div class="ratingTop" style="padding:0px">5</div></div>
<div class="col-sm-10" style="padding:0px">  <p style="font-size:12px" color:"#696868"="">Hervorragender Service. Schnell und 
													zuverläßig ... </p>
													
													</div>
	
									</div>
									
									</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h2>About Company</h2>
                    <ul>
                        <li>  <p>From locking technology to burglar alarm systems,
													fire alarm systems and video surveillance technology to the ordering 
													of security and security services: Alarmanlage-vom-Profi stands for
													comprehensive expertise in the field of safety <br>technology. </p> </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h2> Navigation </h2>
                    <ul>
                        <li> <p><a href="index.html"> Start page </a> 	</p></li>
                        <li><p> <a href="index.html"> Our service </a>	</p> </li>
                        <li> <p><a href="alarm_system.html"> Alarm systems </a>	</p> </li>
                        <li><p> <a href="video_surveillance.html"> Video surveillance </a>	</p> </li>
												<li><p> <a href="imprint.html"> Imprint </a> </li>
												<li><p> <a href="privacy_policy.html"> Privacy policy </a>	</p> </li>
											
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h2> Contact Us </h2>
                    <p><ul>
                        <li> <p> <a href="#"> E-mail contact 0123-456-789 </a>	</p> </li>
                        <li><p>  <a href="#"> 0123-456-789 </a>	</p> </li>
                 
                    </ul>
										   </p>
                </div>
               </div>
            </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
</footer>




</main>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/video.js"></script>
    <script type="text/javascript">
             $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.st-header').addClass("sticky");
        }
        else{
          $('.st-header').removeClass("sticky");
        }
      });
    </script>

  </body>
</html>