<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Florian</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	 <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/assets/html5shiv.min"></script>
      <script src="js/assets/respond.min"></script>
    <![endif]-->
  </head>
  <body>
	<main class="st-wrapper">
	<header class="st-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="navbar-brand">
								<img src="images/logo.png" class="img-responsive">
							</div>
						</div>
						
						<div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html" class="active">Start Page</a></li>
								<li><a href="about_us.html">About Us</a></li>
							
              
              <li class="dropdown">


  <a href="knowledge.html">Knowledge</a>
  <div class="dropdown-content">
    <a href="alarm_system.html">Alarm system</a>
    <a href="video_surveillance.html">Video surveillance</a>
    <a href="fire_alarmsystem.html">Fire alarm system</a>
      <a href="fog_system.html">Fog system</a>
  </div>
</li>


                <li><a href="index.html">Our service</a></li>
                <li><a href="#" class="" style="font-weight: 600;"><span style="padding-right: 5px;"> <img src="images/phn-one.png" style="width: 25px; padding-right: 4px;"></span>0125-456-897</a></li>
                <li><a href="#" style="font-weight: 600;"><span style="padding-right: 10px;">Mon-Fri</span>11am-20pm</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>


	<div class="banner">
		
		<div class="container">
			<div class="row">
           
				<div class="banner-box">
                 
          <h1>Which object would you like to secure?</h1>
          
            <div class="col-md-4 col-xs-4 col-sm-4">
              <div class="colm">
            <input  type="radio" name="emotion"  id="home" class="input-hidden" />
              <label for="home">
                <img 
                  src="images/home.png" class="img-responsive"    />
              </label>
               <h2>Home</h2>
              </div>
          </div>

          <div class="col-md-4 col-xs-4 col-sm-4">
              <div class="colm">
            <input type="radio" name="emotion" id="flat" class="input-hidden" />
                <label for="flat">
                  <img 
                    src="images/flat.png"  class="img-responsive"
                    alt="I'm sad" />
                </label>
                <h2>Flat</h2>
              </div>
          </div>

           <div class="col-md-4 col-xs-4 col-sm-4">
              <div class="colm">
            <input type="radio" name="emotion" id="busniss" class="input-hidden" />
                <label for="busniss">
                  <img 
                    src="images/busniss.png" 
                    alt="I'm sad" />
                </label>
                 <h2>Business</h2>
              </div>
          </div>

       
        <div class="btnsec">
        <a href="process 3rd multi page.html"  class="btn btn-defualt" role="button">Find alarm system</a>
      </div>
    </div>
		</div>

	</div>
    
    
</div>
<div class="banner-bottom">
  <div class="container">
    <div class="row">
      <div class="image-sec">
        <img src="images/logoes.png">
      </div>
    </div>
  </div>
</div>
<!-- service section -->
<div class="alrm-srvc">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
      <h1>This is how the service of alarm systems by<br> professionals works</h1>
        <ul>
          <li>
            <div class="leftsec">
              <div class="textsec">
                <h2>Data collection</h2>
                <h3>In just three minutes we record the most important data about your object.</h3>
              </div>
              <div class="image-sec">
                <img src="images/data.png" class="img-responsive">
              </div>
            </div>
          </li>
          <li>
            <div class="rightsec">
              <div class="image-sec">
                <img src="images/eur.png" class="img-responsive">
              </div>
                <div class="textsec">
                <h2>Analysis and initial assessment</h2>
                <h3>We give you a first cost estimate.</h3>
              </div>
            </div>
          </li>
          <li>
            <div class="leftsec">
              <div class="textsec">
                <h2>Personal advice</h2>
                <h3>By phone, we discuss details about your request.</h3>
              </div>
              <div class="image-sec">
                <img src="images/personal.png" class="img-responsive">
              </div>
            </div>
          </li>
           <li>
            <div class="rightsec">
              <div class="image-sec">
                <img src="images/chat.png" class="img-responsive">
              </div>
                <div class="textsec">
                <h2>Free on-site appointment</h2>
                <h3>Our partners advise you for free on site.</h3>
              </div>
            </div>
          </li>
          <li>
            <div class="leftsec">
              <div class="textsec">
                <h2>Free offer</h2>
                <h3>You receive our offer and can thus estimate quality of advice and price.</h3>
              </div>
              <div class="image-sec">
                <img src="images/offer.png" class="img-responsive">
              </div>
            </div>
          </li>
           <li>
            <div class="rightsec">
              <div class="image-sec">
                <img src="images/satting.png" class="img-responsive">
              </div>
                <div class="textsec">
                <h2>Assembly</h2>
                <h3>Our specialist fitter will install the further safety measures with you.</h3>
              </div>
            </div>
          </li>
        </ul>
    </div>
  </div>
  </div>
</div>
<!-- vedio section include here -->
<div class="vedio-section">
  <div class="container">
    <div class="row">
       <div class="col-lg-10 col-lg-offset-1">
        <div class="vedio-main">
          <div class="imgtop">
            <img src="images/imgtop.png" class="img-responsive">
          </div>
         <div class="vedio-sec">
            <div class="image-sec">
              <img src="images/camera.png" class="img-responsive">
            </div>
            <div class="text-sec">
              <h2> Video surveillance Which technologies are available? </h2>
              <p>12.01.17 | Andreas Becker</p>
              <h3>With the global growth in video surveillance technology and the rapid advances in digital technology, video surveillance systems are becoming increasingly affordable and are becoming increasingly popular in the home and small business sectors.</h3>
              <a href=""><h5>Continue reading</h5></a>
            </div>
         </div>
       </div>
       </div>
    </div>
  </div>
</div>
<!-- alarm system include here -->
<div class="alarm-section">
  <div class="container">
    <div class="row">
       <div class="col-lg-10 col-lg-offset-1">
        <div class="alarm-main">
          <div class="imgtop">
            <img src="images/imgtop1.png" class="img-responsive">
          </div>
         <div class="alarm-sec">
            
            <div class="text-sec">
              <h2> How much is an alarm system?</h2>
              <p>12.01.17 | Andreas Becker</p>
              <h3>The price structure for alarm systems is immense at first glance. In hardware stores and Internet shops today "alarm sets" can be purchased for amounts of well below 500 €. In contrast, installations installed by specialized engineers or specialized companies often cost five-digit amounts. Why is that?</h3>
               <a href=""><h5>Continue reading</h5></a>
            </div>
            <div class="image-sec">
              <img src="images/alarm.png" class="img-responsive">
            </div>
         </div>
       </div>
       </div>
    </div>
  </div>
</div>


              
         

<div class="containe">
 
    
  
    <div class="bekanntlogo">
            <ul>
              <li class="mv01"><a href="#"> <img src="images/_mv2.png" class="img-responsive"></a></li>
                <li class="mv01"><a href="#"> <img src="images/_mv2.png" class="img-responsive"></a></li>
                <li class="mv02"><a href="#"> <img src="images/_mv3.png" class="img-responsive"></a></li>
                <li class="mv03"><a href="#"> <img src="images/_mv4.png" class="img-responsive"></a></li>
                <li class="mv04"><a href="#"> <img src="images/_mv5.png" class="img-responsive"></a></li>
                <li class="mv05"><a href="#"> <img src="images/_mv6.png" class="img-responsive"></a></li>
                <li class="mv06"><a href="#"> <img src="images/_mv7.png" class="img-responsive"></a></li>
            </ul>
        </div>
 

</div>

<!--/.footer open-->

<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
               <div class="footergap">
               <div class="col-lg-10 col-lg-offset-1">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
									<div class="footerBody">
                    <h2> Kundenberwertungen </h2>
										<div class="ratingPoints">
            
											<div class="col-sm-2" style="padding: 0px;">
    <div class="ratingTop">4.5</div>
</div>
<div class="col-sm-10" style="padding:0px">
  <div class="ratingBottom" style="font-size:16px" color:"#606060"><h3>Roman D.</h3></div>
    
    <div class="ratng">
    	<span class="stars"> 

        <ul style=" color: #f90;">
        <li class="glyphicon glyphicon-star"></li>
        <li class="glyphicon glyphicon-star"></li>
        <li class="glyphicon glyphicon-star"></li>
        <li class="glyphicon glyphicon-star"></li>
        <li class="glyphicon glyphicon-star"></li>
        </ul>
        </span>
      </div>
    
</div>

<div class="col-sm-2" style="padding: 0px;"><div class="ratingTop">5</div></div>
<div class="col-sm-10" style="padding: 0px;">  <p style="font-size:13px" color:"#696868">Hervorragender Service. Schnell und 
													zuverläßig ... </p>
													
</div>

</div>

<div class="ratingPoints">

<div class="col-sm-2" style="padding:0px">
<div class="ratingTop" style="padding: 0px;">4.5</div>
</div>
<div class="col-sm-10" style="padding:0px" >
  <div class="ratingBottom"><h3>Roman D.</h3></div>
    
    <div class="ratng">
    	<span class="stars"> 

      <ul style=" color: #f90;">
      <li class="glyphicon glyphicon-star"></li>
      <li class="glyphicon glyphicon-star"></li>
      <li class="glyphicon glyphicon-star"></li>
      <li class="glyphicon glyphicon-star"></li>
      <li class="glyphicon glyphicon-star"></li>
      </ul>
    </span>
    </div>
    
</div>

<div class="col-sm-2" style="padding:0px"><div class="ratingTop" style="padding:0px">5</div></div>
<div class="col-sm-10" style="padding:0px">  <p style="font-size:12px" color:"#696868"="">Hervorragender Service. Schnell und 
													zuverläßig ... </p>
													
													</div>
	
									</div>
									
									</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h2>About Company</h2>
                    <ul>
                        <li>  <p>From locking technology to burglar alarm systems,
													fire alarm systems and video surveillance technology to the ordering 
													of security and security services: Alarmanlage-vom-Profi stands for
													comprehensive expertise in the field of safety <br>technology. </p> </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h2> Navigation </h2>
                    <ul>
                        <li> <p><a href="index.html"> Start page </a> 	</p></li>
                        <li><p> <a href="index.html"> Our service </a>	</p> </li>
                        <li> <p><a href="alarm_system.html"> Alarm systems </a>	</p> </li>
                        <li><p> <a href="video_surveillance.html"> Video surveillance </a>	</p> </li>
												<li><p> <a href="imprint.html"> Imprint </a> </li>
												<li><p> <a href="privacy_policy.html"> Privacy policy </a>	</p> </li>
											
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h2> Contact Us </h2>
                    <p><ul>
                        <li> <p> <a href="#"> E-mail contact 0123-456-789 </a>	</p> </li>
                        <li><p>  <a href="#"> 0123-456-789 </a>	</p> </li>
                 
                    </ul>
										   </p>
                </div>
               </div>
            </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
</footer>



</main>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
             $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.st-header').addClass("sticky");
        }
        else{
          $('.st-header').removeClass("sticky");
        }
      });
    </script>

  </body>
</html>